# spark-project

./: README.md  pom.xml
src/main/data/: customers.csv  large_dataset.csv  orders.json  products_full.csv  sales_2024.csv  sales_full.csv  stores.csv
src/main/java/com/dataengineering/spark/: DataEngineeringPipeline.java
src/main/java/com/dataengineering/spark/examples/: UsageExamples.java
src/main/resources/: config.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
